#BlueJ class context
comment0.params=name
comment0.target=GeometricShape(java.lang.String)
comment0.text=\n\ Constructs\ a\ GeometricShape,\ storing\ a\ name.\ \n\ \n\ @param\ name\ the\ name\ given\ to\ a\ particular\ geometric\ shape\ \n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Gets\ the\ name\ of\ the\ geometric\ shape\ \n\ \n\ @return\ name\ the\ name\ of\ the\ geometricshape\ \n
comment2.params=
comment2.target=double\ getPerimeter()
comment2.text=\ \n\ Calculates\ the\ perimeter\ of\ a\ geometric\ shape\ \n\ \n\ @return\ the\ perimeter\ of\ the\ geometric\ object\ \n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\n\ Calculates\ the\ area\ of\ a\ geometric\ shape\ \n\ \n\ @return\ the\ area\ of\ the\ geometric\ object\ \n
comment4.params=x\ y
comment4.target=boolean\ isNearlyEqual(java.lang.Object,\ java.lang.Object)
comment4.text=\n\ Determines\ if\ two\ numbers\ are\ within\ an\ epsilon\ difference\ \n\ \n\ @param\ x\ an\ object\ to\ be\ tested\ to\ be\ close\ to\ another\ object\n\ @param\ y\ an\ object\ to\ be\ tested\ to\ be\ close\ to\ another\ object\ \n\ @return\ true\ if\ the\ numbers\ are\ close\ to\ each\ other,\ otherwise\ false\n\ @throws\ IllegalArgumentException\ if\ x\ or\ y\ is\ not\ a\ Double\ object\ \n
comment5.params=obj
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\n\ Compares\ current\ geometric\ shape\ with\ the\ Object\ obj.\ The\ comparison\ \n\ depends\ upon\ the\ geometric\ shape.\ For\ example,\ circles\ are\ compared\ by\ their\ radii.\ \n\ \n\ @param\ obj\ \ GeometricShape\ object\ with\ which\ to\ compare\ \n\ @return\ 0\ \ \ if\ the\ two\ geometric\ shapes\ are\ basically\ the\ same\ within\ an\ EPSILON\ difference\ \n\ \ \ \ \ \ \ <\ 0\ \ if\ "this"\ object\ <\ than\ obj's\ object\ \n\ \ \ \ \ \ \ >\ 0\ \ if\ "this"\ object\ >\ than\ obj's\ object\ \n
comment6.params=obj
comment6.target=int\ compareAnotherWay(java.lang.Object)
comment6.text=\n\ Compares\ two\ geometric\ shapes\ based\ upon\ the\ areas\ of\ the\ geometric\ shapes.\ \n\ \n\ @param\ obj\ the\ geometric\ shape\ being\ compared\n\ \n\ @return\ 0\ if\ two\ shapes\ have\ the\ same\ area\ \n\ \ \ \ \ \ \ >\ 0\ if\ "this"\ shape\ has\ an\ area\ greater\ than\ obj,\ or\ \n\ \ \ \ \ \ \ <\ 0\ if\ "this"\ shape\ has\ an\ area\ less\ than\ obj\ \n\ @throw\ IllegalArgumentException\ if\ obj\ is\ not\ a\ GeometricShape\ object\ \n\ \n
comment7.params=
comment7.target=boolean\ isPolygon()
comment7.text=\n\ \n\ Determines\ if\ a\ geometric\ shape\ is\ a\ polygon.\ \n\ \n\ @return\ true\ if\ the\ geometric\ shape\ is\ a\ polygon,\ otherwise,\ \n\ \ \ \ \ \ \ \ \ false\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ \n\ Formats\ the\ geometric\ object's\ class\ name,\ the\ object's\ name,\n\ its\ perimeter\ and\ area.\n\ \n\ @return\ a\ formatted\ line\ about\ the\ geometric\ object\n
numComments=9
