#BlueJ package file
dependency1.from=Square
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=GeometricShapeTester2014
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=GeometricShapeTester2014
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=GeometricShapeTester2014
dependency4.to=IsoscelesRightTriangle
dependency4.type=UsesDependency
dependency5.from=GeometricShapeTester2014
dependency5.to=Equilateral
dependency5.type=UsesDependency
dependency6.from=GeometricShapeTester2014
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=GeometricShapeTester2014
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=GeometricShapeTester2014
dependency8.to=GeometricShape
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=29
package.editor.y=22
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=22
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=Circle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=188
target11.editor.y=26
target11.height=50
target11.name=Equilateral
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=379
target2.editor.y=42
target2.height=50
target2.name=Polygon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=22
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=IsoscelesRightTriangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=50
target5.height=50
target5.name=Nearable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=121
target6.editor.y=33
target6.height=50
target6.name=GeometricShape
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=173
target7.editor.y=22
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=42
target8.height=50
target8.name=GeometricShapeTester2014
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=230
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=22
target9.height=50
target9.name=AnotherComparable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=10
